agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "SPIRE_TRUST_DOMAIN"
    server_address = "SPIRE_SERVER_ADDRESS"
    server_port = SPIRE_SERVER_PORT
    socket_path = "SOCKETPATH"
    join_token = "JOIN_TOKEN"

    # Insecure bootstrap is NOT appropriate for production use but is ok for
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {
            discover_workload_path = true
        }
    }
        
    WorkloadAttestor "systemd" {
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }
}
